<!DOCTYPE html>
<html lang="da-dk">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Podcast lyd | Kortsluttet arkiv</title>
<meta name="title" content="Noter" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="shortcut icon" href="favicon.png" />

<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body>
  



  <header><a href="/" class="title">
  <h2>Kortsluttet arkiv</h2>
</a>
<nav><a href="../index.html">Home</a>

<a href="http://kortsluttet.dk">Noter</a>



</nav>
</header>
  <main>
    

    <audio controls>
      <source src="horse.mp3" type="audio/mpeg">
    Your browser does not support the audio element. Vis du vil høre det download firefox, chrome eller brave.
    
  </audio>


  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
    <a href=""><img src="../images/twitter.png" alt="twitter" ></a>

  </footer>

    
</body>

</html>
